# Required project info
sonar.projectKey=txt2vec
sonar.projectName=Text2Vec
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Language settings
sonar.language=py
sonar.python.version=3

# SonarQube server
sonar.host.url=http://localhost:9000
